<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="5_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="880.4687500000" rate="44100.0">
	<tags>
		<tag name="ALBUM" value="Philip Dougherty&apos;s Album"/>
		<tag name="TITLE" value="E"/>
		<tag name="BPM (beats per minute)" value="120"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000870 0000000000030000 00000000 00010D64 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="Software" value="GarageBand 6.0.4"/>
		<tag name="ARTIST" value="Philip Dougherty"/>
		<tag name="YEAR" value="2011-07-14T18:39"/>
		<tag name="Composer" value="Philip Dougherty"/>
	</tags>
	<wavetrack name="5" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43826">
				<waveblock start="0">
					<simpleblockfile filename="e00004c0.au" len="43826" min="-0.780643" max="0.953868" rms="0.118818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
