<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CMajorScale_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="4.0014448064" sel1="4.0014448064" vpos="0" h="3.6890446731" zoom="1322.0224833756" rate="22050.0">
	<tags/>
	<wavetrack name="CMajorScale" channel="2" linked="0" mute="0" solo="0" height="610" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171977">
				<waveblock start="0">
					<simpleblockfile filename="e0000864.au" len="171977" min="-0.91568" max="0.999969" rms="0.175931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.89970675">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4487">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad9.au" len="4487" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="8" height="73" minimized="0">
		<label t="0.13300000" t1="0.13300000" title="B"/>
		<label t="0.63500000" t1="0.63500000" title="B"/>
		<label t="1.13400000" t1="1.13400000" title="B"/>
		<label t="1.63800000" t1="1.63800000" title="B"/>
		<label t="2.14100000" t1="2.14100000" title="B"/>
		<label t="2.64300000" t1="2.64300000" title="B"/>
		<label t="3.14000000" t1="3.14000000" title="B"/>
		<label t="3.64900000" t1="3.64900000" title="B"/>
	</labeltrack>
</project>
